Code-Review+2: Alex Schultz <aschultz@redhat.com>
Code-Review+1: David Peacock <david.j.peacock@gmail.com>
Code-Review+1: Vu Cong Tuan <tuanvc@vn.fujitsu.com>
Code-Review+1: melissaml <ma.lei@99cloud.net>
Code-Review+1: 98k <18552437190@163.com>
Workflow+1: Alex Schultz <aschultz@redhat.com>
Verified+2: Zuul
Submitted-by: Zuul
Submitted-at: Mon, 12 Nov 2018 15:23:07 +0000
Reviewed-on: https://review.openstack.org/607416
Project: openstack/ansible-role-tripleo-cookiecutter
Branch: refs/heads/master
